jdbc.xaDataSourceClassName=com.alibaba.druid.pool.xa.DruidXADataSource
#jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=org.gjt.mm.mysql.Driver
mysql.jdbc.validationQuery=SELECT 1
###############################################MYSQL-CONFIG[1]####################################################
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8
test1.jdbc.url=jdbc:mysql://127.0.0.1:3306/test1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
test1.jdbc.username=root
test1.jdbc.password=root
test1.jdbc.validationQuery=SELECT 1

#connection pool settings
test1.jdbc.pool.maxIdle=10
test1.jdbc.pool.maxActive=40
test1.validationQuery=SELECT 1

###############################################MYSQL-CONFIG[2]####################################################
#jdbc2.driver=com.mysql.jdbc.Driver
#test2.jdbc.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8
test2.jdbc.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
test2.jdbc.username=root
test2.jdbc.password=root
test2.jdbc.validationQuery=SELECT 1

#connection pool settings
test2.jdbc.pool.maxIdle=10
test2.jdbc.pool.maxActive=40
test2.validationQuery=SELECT 1